{
  "name": "Siftie Snippets",
  "description": "Code snippets for teams and individuals.",
  "keywords": [
    "snipt",
    "code snippets"
  ],
  "website": "https://snippets.siftie.com",
  "repository": "https://github.com/siftie/snippets",
  "logo": "https://snipt.s3.amazonaws.com/logo.png",
  "success_url": "/",
  "scripts": {
    "postdeploy": "python manage.py migrate"
  },
  "env": {
    "SECRET_KEY": {
      "description": "Secret key for Django to use.",
      "generator": "secret"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "searchbox"
  ]
}
